puppeteer.script.dir=C:/mednet_puppeteer
puppeteer.node.path=C:/Program Files/nodejs/node.exe

# Output filenames
puppeteer.script.name=generate.js
puppeteer.output.file=output.pdf
puppeteer.html.file=data.html